# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Bar`.
# Please instead update this file by running `bin/tapioca dsl Bar`.

# typed: true
class Bar
  include GeneratedAssociationMethods

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
    def build_foo(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
    def create_foo(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.untyped) }
    def create_foo!(*args, &blk); end

    sig { returns(T.nilable(T.untyped)) }
    def foo; end

    sig { params(value: T.nilable(T.untyped)).void }
    def foo=(value); end

    sig { returns(T.nilable(T.untyped)) }
    def reload_foo; end
  end
end