# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Foo`.
# Please instead update this file by running `bin/tapioca dsl Foo`.

# typed: true
class Foo
  include GeneratedAssociationMethods

  module GeneratedAssociationMethods
    sig { returns(T::Array[T.untyped]) }
    def bar_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def bar_ids=(ids); end

    sig { returns(::ActiveRecord::Associations::CollectionProxy[Bar]) }
    def bars; end

    sig { params(value: T::Enumerable[T.untyped]).void }
    def bars=(value); end
  end
end